<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        #game-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game-board {
            position: relative;
            background-color: #333333;
            border: 1px solid #666666;
        }

        #score {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 18px;
        }

        #max-score {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 18px;
        }

        #game-over {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff3333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 1000;
        }

        #game-over button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #ffffff;
            color: #ff3333;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #game-start {
            color: #00ff00;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="game-container">
    <div id="game-start">Нажмите ENTER для начала игры</div>
    <div id="game-over">
        Game Over!<br>
        Нажмите кнопку ниже для начала новой игры<br>
        <button onclick="startGame()">Начать новую игру</button>
    </div>
    <div id="game-board" width="480" height="480">
        <canvas id="game-board-canvas" width="480" height="480"></canvas>
        <div id="score">Score: 0</div>
        <div id="max-score">Best: 0</div>
    </div>
</div>

<script>
    let canvas = document.getElementById("game-board-canvas");
    let ctx = canvas.getContext("2d");
    let boardWidth;
    let boardHeight;
    let tileSize;
    let gameSpeed;
    let obstacles;

    let gameInterval;
    let gameStarted = false;
    let currentDirection = 'RIGHT';
    let canChangeDirection = true;

    async function fetchConfig() {
        const response = await fetch('/api/game/config');
        const config = await response.json();
        boardWidth = config.boardWidth;
        boardHeight = config.boardHeight;
        gameSpeed = config.speed;
        tileSize = canvas.width / boardWidth;
    }

    async function fetchScore() {
        const response = await fetch('/api/game/score');
        const scoreData = await response.json();
        document.getElementById("score").innerText = "Score: " + scoreData.score;
        document.getElementById("max-score").innerText = "Best: " + scoreData.bestScore;
    }

    async function fetchCurrentSpeed() {
        const response = await fetch('/api/game/speed');
        gameSpeed = await response.json();
    }

    async function resetGame() {
        await fetch('/api/game/reset', { method: 'POST' });
        await fetchGameState();
        await fetchScore();
        await fetchCurrentSpeed();
        resetInterval();
    }

    async function updateGame() {
        const response = await fetch('/api/game/update', { method: 'POST' });
        const collision = await response.json();
        if (collision) {
            document.getElementById("game-over").style.display = "block";
            document.getElementById("game-board").style.display = "none";
            gameStarted = false;
            clearInterval(gameInterval);
        }
        await fetchGameState();
        await fetchScore();
        await fetchCurrentSpeed();
        resetInterval();
        draw();

        canChangeDirection = true;
    }

    function resetInterval() {
        clearInterval(gameInterval);
        gameInterval = setInterval(updateGame, gameSpeed);
    }

    async function fetchGameState() {
        const response = await fetch('/api/game/state');
        const gameState = await response.json();
        snake = gameState.snake.body;
        apple = gameState.apple.position;
        isAppleGolden = gameState.apple.isGolden;
        obstacles = gameState.obstacles.map(o => o.position);  // Препятствия
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        snake.forEach(segment => {
            ctx.fillStyle = "#00ff00";
            ctx.fillRect(segment.x * tileSize, segment.y * tileSize, tileSize, tileSize);
            ctx.strokeStyle = "#006600";
            ctx.strokeRect(segment.x * tileSize, segment.y * tileSize, tileSize, tileSize);
        });

        ctx.fillStyle = isAppleGolden ? "#ffd700" : "#ff3333";
        ctx.fillRect(apple.x * tileSize, apple.y * tileSize, tileSize, tileSize);

        obstacles.forEach(obstacle => {
            ctx.fillStyle = "#8b4513";  // цвет препятствия
            ctx.fillRect(obstacle.x * tileSize, obstacle.y * tileSize, tileSize, tileSize);
        });
    }


    async function startGame() {
        document.getElementById("score").innerText = "Score: 0";
        document.getElementById("game-over").style.display = "none";
        document.getElementById("game-start").style.display = "none";
        document.getElementById("game-board").style.display = "block";
        await resetGame();
        gameStarted = true;
        await fetch('/api/game/direction', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify('RIGHT')
        });
        currentDirection = 'RIGHT';
        resetInterval();
    }

    document.addEventListener("keydown", async e => {
        if (!gameStarted && e.code === "Enter") {
            await startGame();
        }

        if (gameStarted && canChangeDirection) {
            let newDirection;
            switch (e.code) {
                case "ArrowUp":
                case "KeyW":
                    if (currentDirection !== 'DOWN') newDirection = 'UP';
                    break;
                case "ArrowDown":
                case "KeyS":
                    if (currentDirection !== 'UP') newDirection = 'DOWN';
                    break;
                case "ArrowLeft":
                case "KeyA":
                    if (currentDirection !== 'RIGHT') newDirection = 'LEFT';
                    break;
                case "ArrowRight":
                case "KeyD":
                    if (currentDirection !== 'LEFT') newDirection = 'RIGHT';
                    break;
            }
            if (newDirection && newDirection !== currentDirection) {
                await fetch('/api/game/direction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newDirection)
                });
                currentDirection = newDirection;
                canChangeDirection = false; // Prevent further direction changes until the next update
            }
        }
    });

    fetchConfig();
    fetchScore();

</script>
</body>
</html>
